corners:

tiny_set_2 6 6
og 2693, 17       |lt true 2440, 17  | -1 fix 5861, 17

tiny_set_2 5 5 
657, 15        | 544, 15  | -1 fix 1070, 15

tiny_set 5 5
2006, 0     

tiny_set 6 6
3771, 17     | 3665, 17  | -1 fix 8516, 17

small_set 6 6
9184, 15      | 8943, 15  | -1 fix 13,525, 13

small_set 5 5
1563, 13      | 1479, 13  | -1 fix 5825, 13

#

cover:

board 10 10  3 3  (2,2) (5,5) (6,7)

cover with max(max_dist, uncovered):

small_set
381, 8 | 205, 8

tiny_set
553, 9   | 482 ,9

tiny_set_2
146, 9     | 366, 9

#

cover with uncovered:

small_set
592, 8

tiny_set
572, 9

tiny_set_2
322, 9

#

cover with max_dist:

small_set
765, 8

tiny_set
530, 9

tiny_set_2
734, 9

#

board 10 10  0 0  (2,2) (5,5) (8,9)

small_set

tiny_set

tiny_set_2
max(,): 832, 15
uncovered: 10,003, 15